[gd_scene load_steps=17 format=2]

[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Link/Link/link.obj" type="ArrayMesh" id=1]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Link/Link/pupil.png" type="Texture" id=2]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Link/Link/eye1.png" type="Texture" id=3]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Link/Link/body.png" type="Texture" id=4]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Link/Link/sheath.png" type="Texture" id=5]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Link/Link/mouth1.png" type="Texture" id=6]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Link/Link/eyebrow1.png" type="Texture" id=7]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=5]
render_priority = 1
flags_transparent = true
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=7]
render_priority = 1
flags_transparent = true
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 4 )

[node name="Spatial" type="Spatial"]

[node name="link" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )
material/3 = SubResource( 4 )
material/4 = SubResource( 5 )
material/5 = SubResource( 6 )
material/6 = SubResource( 7 )
material/7 = SubResource( 8 )
material/8 = SubResource( 9 )
