[gd_scene load_steps=38 format=2]

[ext_resource path="res://toon.shader" type="Shader" id=1]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Link/Link/link.obj" type="ArrayMesh" id=2]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Outset Island/Island.obj" type="ArrayMesh" id=3]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Link/Link/pupil.png" type="Texture" id=4]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Outset Island/OutsSS04.png" type="Texture" id=5]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Link/Link/sheath.png" type="Texture" id=6]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Link/Link/eye1.png" type="Texture" id=7]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Outset Island/OutsSS01.png" type="Texture" id=8]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Link/Link/eyebrow1.png" type="Texture" id=9]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Link/Link/mouth1.png" type="Texture" id=10]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Outset Island/OutsMM02.png" type="Texture" id=11]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Outset Island/OutsSS06.png" type="Texture" id=12]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Outset Island/OutsMM03.png" type="Texture" id=13]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Outset Island/OutsSS07.png" type="Texture" id=14]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Outset Island/OutsSS00.png" type="Texture" id=15]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Link/Link/body.png" type="Texture" id=16]
[ext_resource path="res://GameCube - The Legend of Zelda The Wind Waker - Outset Island/OutsSS05.png" type="Texture" id=18]
[ext_resource path="res://ToonEntity.gd" type="Script" id=19]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 1 )
shader_param/specular = true
shader_param/rim = true
shader_param/albedo = Color( 0.205841, 0.603911, 0.742188, 1 )
shader_param/ambientColor = Color( 0.4, 0.4, 0.4, 1 )
shader_param/specularColor = Color( 0.9, 0.9, 0.9, 1 )
shader_param/glossiness = 32.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = null
shader_param/lightDir = Vector3( 0.0703105, 0.865344, 0.496221 )
shader_param/lightColor = Color( 1, 1, 1, 1 )
shader_param/rimColor = Color( 1, 1, 1, 1 )
shader_param/rimAmount = 0.716
shader_param/rimThreshold = 0.1

[sub_resource type="SpatialMaterial" id=25]
albedo_texture = ExtResource( 15 )

[sub_resource type="ShaderMaterial" id=26]
shader = ExtResource( 1 )
shader_param/specular = false
shader_param/rim = false
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/ambientColor = Color( 0.4, 0.4, 0.4, 1 )
shader_param/specularColor = Color( 0.9, 0.9, 0.9, 1 )
shader_param/glossiness = 32.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = null
shader_param/lightDir = Vector3( 0.0703105, 0.865344, 0.496221 )
shader_param/lightColor = Color( 1, 1, 1, 1 )
shader_param/rimColor = Color( 1, 1, 1, 1 )
shader_param/rimAmount = 0.716
shader_param/rimThreshold = 0.1
shader_param/texture_albedo = ExtResource( 13 )

[sub_resource type="ShaderMaterial" id=27]
shader = ExtResource( 1 )
shader_param/specular = false
shader_param/rim = false
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/ambientColor = Color( 0.4, 0.4, 0.4, 1 )
shader_param/specularColor = Color( 0.9, 0.9, 0.9, 1 )
shader_param/glossiness = 32.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = null
shader_param/lightDir = Vector3( 0.0703105, 0.865344, 0.496221 )
shader_param/lightColor = Color( 1, 1, 1, 1 )
shader_param/rimColor = Color( 1, 1, 1, 1 )
shader_param/rimAmount = 0.716
shader_param/rimThreshold = 0.1
shader_param/texture_albedo = ExtResource( 11 )

[sub_resource type="ShaderMaterial" id=28]
shader = ExtResource( 1 )
shader_param/specular = false
shader_param/rim = false
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/ambientColor = Color( 0.4, 0.4, 0.4, 1 )
shader_param/specularColor = Color( 0.9, 0.9, 0.9, 1 )
shader_param/glossiness = 32.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = null
shader_param/lightDir = Vector3( 0.0703105, 0.865344, 0.496221 )
shader_param/lightColor = Color( 1, 1, 1, 1 )
shader_param/rimColor = Color( 1, 1, 1, 1 )
shader_param/rimAmount = 0.716
shader_param/rimThreshold = 0.1
shader_param/texture_albedo = ExtResource( 8 )

[sub_resource type="ShaderMaterial" id=29]
shader = ExtResource( 1 )
shader_param/specular = false
shader_param/rim = false
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/ambientColor = Color( 0.4, 0.4, 0.4, 1 )
shader_param/specularColor = Color( 0.9, 0.9, 0.9, 1 )
shader_param/glossiness = 32.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = null
shader_param/lightDir = Vector3( 0.0703105, 0.865344, 0.496221 )
shader_param/lightColor = Color( 1, 1, 1, 1 )
shader_param/rimColor = Color( 1, 1, 1, 1 )
shader_param/rimAmount = 0.716
shader_param/rimThreshold = 0.1
shader_param/texture_albedo = ExtResource( 18 )

[sub_resource type="ShaderMaterial" id=30]
shader = ExtResource( 1 )
shader_param/specular = false
shader_param/rim = false
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/ambientColor = Color( 0.4, 0.4, 0.4, 1 )
shader_param/specularColor = Color( 0.9, 0.9, 0.9, 1 )
shader_param/glossiness = 32.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = null
shader_param/lightDir = Vector3( 0.0703105, 0.865344, 0.496221 )
shader_param/lightColor = Color( 1, 1, 1, 1 )
shader_param/rimColor = Color( 1, 1, 1, 1 )
shader_param/rimAmount = 0.716
shader_param/rimThreshold = 0.1
shader_param/texture_albedo = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=31]
shader = ExtResource( 1 )
shader_param/specular = false
shader_param/rim = false
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/ambientColor = Color( 0.4, 0.4, 0.4, 1 )
shader_param/specularColor = Color( 0.9, 0.9, 0.9, 1 )
shader_param/glossiness = 32.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = null
shader_param/lightDir = Vector3( 0.0703105, 0.865344, 0.496221 )
shader_param/lightColor = Color( 1, 1, 1, 1 )
shader_param/rimColor = Color( 1, 1, 1, 1 )
shader_param/rimAmount = 0.716
shader_param/rimThreshold = 0.1
shader_param/texture_albedo = ExtResource( 14 )

[sub_resource type="ShaderMaterial" id=32]
shader = ExtResource( 1 )
shader_param/specular = false
shader_param/rim = false
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/ambientColor = Color( 0.4, 0.4, 0.4, 1 )
shader_param/specularColor = Color( 0.9, 0.9, 0.9, 1 )
shader_param/glossiness = 32.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = null
shader_param/lightDir = Vector3( 0.0703105, 0.865344, 0.496221 )
shader_param/lightColor = Color( 1, 1, 1, 1 )
shader_param/rimColor = Color( 1, 1, 1, 1 )
shader_param/rimAmount = 0.716
shader_param/rimThreshold = 0.1
shader_param/texture_albedo = ExtResource( 12 )

[sub_resource type="SpatialMaterial" id=33]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 9 )

[sub_resource type="ShaderMaterial" id=23]
shader = ExtResource( 1 )
shader_param/specular = false
shader_param/rim = false
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/ambientColor = Color( 0.4, 0.4, 0.4, 1 )
shader_param/specularColor = Color( 0.9, 0.9, 0.9, 1 )
shader_param/glossiness = 32.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/lightDir = Vector3( 0.0703105, 0.865344, 0.496221 )
shader_param/lightColor = Color( 1, 1, 1, 1 )
shader_param/rimColor = Color( 1, 1, 1, 1 )
shader_param/rimAmount = 0.716
shader_param/rimThreshold = 0.1
shader_param/texture_albedo = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=34]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 9 )

[sub_resource type="ShaderMaterial" id=24]
shader = ExtResource( 1 )
shader_param/specular = false
shader_param/rim = false
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/ambientColor = Color( 0.4, 0.4, 0.4, 1 )
shader_param/specularColor = Color( 0.9, 0.9, 0.9, 1 )
shader_param/glossiness = 32.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/lightDir = Vector3( 0.0703105, 0.865344, 0.496221 )
shader_param/lightColor = Color( 1, 1, 1, 1 )
shader_param/rimColor = Color( 1, 1, 1, 1 )
shader_param/rimAmount = 0.716
shader_param/rimThreshold = 0.1
shader_param/texture_albedo = ExtResource( 10 )

[sub_resource type="SpatialMaterial" id=35]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=36]
render_priority = 1
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=37]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=38]
render_priority = 1
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=22]
shader = ExtResource( 1 )
shader_param/specular = false
shader_param/rim = false
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/ambientColor = Color( 0.4, 0.4, 0.4, 1 )
shader_param/specularColor = Color( 0.9, 0.9, 0.9, 1 )
shader_param/glossiness = 32.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/lightDir = Vector3( 0.0703105, 0.865344, 0.496221 )
shader_param/lightColor = Color( 1, 1, 1, 1 )
shader_param/rimColor = Color( 1, 1, 1, 1 )
shader_param/rimAmount = 0.716
shader_param/rimThreshold = 0.1
shader_param/texture_albedo = ExtResource( 16 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 21 )
script = ExtResource( 19 )
light = null

[node name="Island" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, -90.0521 )
visible = false
mesh = ExtResource( 3 )
material/0 = SubResource( 25 )
material/1 = SubResource( 26 )
material/2 = SubResource( 27 )
material/3 = SubResource( 28 )
material/4 = SubResource( 29 )
material/5 = SubResource( 30 )
material/6 = SubResource( 31 )
material/7 = SubResource( 32 )
script = ExtResource( 19 )
light = null

[node name="link" type="MeshInstance" parent="."]
transform = Transform( -0.491738, 0, 0.090517, 0, 0.5, 0, -0.090517, 0, -0.491738, -14.6943, 7.62939e-06, 55.8827 )
mesh = ExtResource( 2 )
skeleton = NodePath("")
material/0 = SubResource( 33 )
material/1 = SubResource( 23 )
material/2 = SubResource( 34 )
material/3 = SubResource( 24 )
material/4 = SubResource( 35 )
material/5 = SubResource( 36 )
material/6 = SubResource( 37 )
material/7 = SubResource( 38 )
material/8 = SubResource( 22 )
script = ExtResource( 19 )
light = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.852115, 0.283358, -0.44001, -0.310727, 0.950443, 0.0103204, 0.421129, 0.127929, 0.897934, -10.7479, 16.1463, 15.9224 )
shadow_enabled = true

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.909773, 0.415106, 0, -0.415106, 0.909773, 0, 2.05348, 6.42952 )
shadow_enabled = true
spot_range = 2560.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5362, 7.10832, 111.484 )
